<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalog</string>
    <string name="navigation_drawer_open">Buka Navigation Drawer</string>
    <string name="navigation_drawer_close">Tutup Navigation Drawer</string>
    <string name="action_settings">Pengaturan</string>
    <string name="upcoming">Akan Tayang</string>
    <string name="now_playing">Sedang Tayang</string>
    <string name="favourite">Favorit</string>
    <string name="about">Tentang</string>
    <string name="setting">Pengaturan</string>
    <string name="loading_title">Memuat</string>
    <string name="loading_content">Mengambil data dari database</string>
    <string name="default_title">Tidak ada judul</string>
    <string name="description_default">Tidak ada deskripsi.</string>
    <string name="monday">Senin</string>
    <string name="tuesday">Selasa</string>
    <string name="wednesday">Rabu</string>
    <string name="thursday">Kamis</string>
    <string name="friday">Jum\'at</string>
    <string name="saturday">Sabtu</string>
    <string name="sunday">Minggu</string>
    <string name="date_release_default">Tidak ada tanggal</string>
    <string name="is_delete_from_favourite">telah dihapus dari favorit</string>
    <string name="is_added_to_favourite">telah ditambahkan ke favorit</string>
    <string name="title_upcoming">Akan Tayang</string>
    <string name="title_now_playing">Sedang Tayang</string>
    <string name="title_favourite">Favorit</string>
    <string name="no_date">Tidak ada tanggal</string>
    <string name="movie_title">Judul film</string>
    <string name="movie_description">Deskripsi film…</string>
    <string name="movie_catalog">KATALOG FILM</string>
    <string name="developed_by_galih_laras_prakoso">Dikembangkan oleh Galih Laras Prakoso</string>
    <string name="has_been_added">sudah ditambahkan.</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="language_setting">Pengaturan Bahasa</string>
    <string name="search">Pencarian</string>
    <string name="title_search">Cari Film</string>
    <string name="content_search">Ketikan query pencarian anda…</string>
    <string name="leave_blank_to_show_default">Biarkan kosong untuk mengembalikan film default.</string>
    <string name="type_your_search_query">Ketikan query pencarian anda…</string>
    <string name="refresh">Refresh</string>
    <string name="there_are_no_movies">Tidak ada film.</string>
    <string name="there_is_no_internet_connection">Tidak ada koneksi internet.</string>
</resources>